(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/"))
(package-initialize)
(elpy-enable)



(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(elpy-rpc-python-command
   "/Users/dani/Dropbox/signal_processing_stuff/code/python/deep_learning_tests/venv2/bin/python")
 '(elpy-rpc-pythonpath "/usr/lib/python3/dist-packages/")
 '(inhibit-startup-screen t)
 '(python-shell-interpreter "python")
 '(pyvenv-activate
   "/Users/dani/Dropbox/signal_processing_stuff/code/python/deep_learning_tests/venv2"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )



